A:\Documents\Travail\DUT\S3\App1\App1\App1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
A:\Documents\Travail\DUT\S3\App1\App1\App1.Android\obj\Debug\81\App1.Android.nuget.stamp
A:\Documents\Travail\DUT\S3\App1\App1\App1.Android\obj\Debug\81\App1.Android.csprojAssemblyReference.cache
A:\Documents\Travail\DUT\S3\App1\App1\App1.Android\obj\Debug\81\libraryimports.cache.stamp
A:\Documents\Travail\DUT\S3\App1\App1\App1.Android\obj\Debug\81\res.flag
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\App1.Android.csprojAssemblyReference.cache
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\libraryimports.cache.stamp
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res.flag
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\App1.Android.dll
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\App1.dll
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\App1.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\App1.Android.nuget.stamp
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CoreCompileInputs.cache
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\XamlC.stamp
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CopyComplete
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\App1.Android.dll
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\App1.Android.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\bin\com.companyname.App1.apk
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\layout\tabbar.xml
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\layout\toolbar.xml
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\values\styles.xml
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\values\colors.xml
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\R.cs.flag
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\R.txt
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\uploadflags.txt
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\Mono.Android.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\mscorlib.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.Core.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.Xml.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.Xml.Linq.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.Data.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.Numerics.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.Transactions.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.IO.Compression.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.ComponentModel.Composition.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.Net.Http.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.Runtime.Serialization.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.ServiceModel.Internals.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\System.Web.Services.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\Mono.Security.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.Android.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Android.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\mscorlib.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Core.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Data.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Transactions.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Security.pdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\App1.dll.mdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\FormsViewGroup.dll.mdb
A:\Bureau\V3\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.dll.mdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\FormsViewGroup.dll.mdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.dll.mdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\FormsViewGroup.dll.mdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.Android.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\Mono.Android.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\Mono.Security.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\mscorlib.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Core.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Data.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Numerics.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Transactions.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\System.Xml.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
A:\Bureau\V3\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\App1.Android.nuget.stamp
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\App1.Android.csprojAssemblyReference.cache
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res.flag
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\XamlC.stamp
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CopyComplete
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\App1.Android.dll
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\App1.Android.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\android\bin\com.companyname.App1.apk
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\values\styles.xml
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\values\colors.xml
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\R.cs.flag
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\R.txt
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\uploadflags.txt
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\basti\.nuget\packages\xamarin.forms\3.3.0.967583\lib\MonoAndroid10\FormsViewGroup.dll
C:\Users\basti\.nuget\packages\xamarin.forms\3.3.0.967583\lib\MonoAndroid10\Xamarin.Forms.Platform.Android.dll
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\Mono.Android.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\mscorlib.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.Core.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.Xml.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.Data.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.Numerics.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.Transactions.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.Net.Http.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\System.Web.Services.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\Mono.Security.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.Android.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\App1.dll.mdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.dll.mdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\FormsViewGroup.dll.mdb
C:\Users\basti\Desktop\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
A:\Bureau\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
A:\Bureau\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\App1.Android.csprojAssemblyReference.cache
A:\Bureau\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\libraryimports.cache.stamp
A:\Bureau\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res.flag
A:\Bureau\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\App1.Android.dll
A:\Bureau\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\App1.Android.pdb
A:\Documents\Travail\DUT\S3\Solutions Médicamenteuses\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
A:\Documents\Travail\DUT\S3\Solutions Médicamenteuses\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\App1.Android.nuget.stamp
A:\Documents\Travail\DUT\S3\Solutions Médicamenteuses\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\App1.Android.csprojAssemblyReference.cache
A:\Documents\Travail\DUT\S3\Solutions Médicamenteuses\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\libraryimports.cache.stamp
A:\Documents\Travail\DUT\S3\Solutions Médicamenteuses\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\res.flag
A:\Documents\Travail\DUT\S3\Solutions Médicamenteuses\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\App1.Android.dll
A:\Documents\Travail\DUT\S3\Solutions Médicamenteuses\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.Android\obj\Debug\81\App1.Android.pdb
