[ResourceMetadata]
"ResourceId"			"filemap.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"C:\Users\lk365606\Desktop\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.UWP\obj\x86\Release\filemap.scale-125.pri"			"resources.pri"
"C:\Users\lk365606\Desktop\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.UWP\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-125.png"			"Assets\Wide310x150Logo.scale-125.png"
"C:\Users\lk365606\Desktop\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.UWP\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-125.png"			"Assets\Square44x44Logo.scale-125.png"
"C:\Users\lk365606\Desktop\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.UWP\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-125.png"			"Assets\Square150x150Logo.scale-125.png"
"C:\Users\lk365606\Desktop\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.UWP\obj\x86\Release\PackageLayout\Assets\SmallTile.scale-125.png"			"Assets\SmallTile.scale-125.png"
"C:\Users\lk365606\Desktop\SolutionsMedicamenteuses\SolutionsMedicamenteuses\App1\App1\App1.UWP\obj\x86\Release\PackageLayout\Assets\LargeTile.scale-125.png"			"Assets\LargeTile.scale-125.png"
